# X8RB0R_HFT_2021222

./: .editorconfig  OENIK_PROG3_2020_2_X8RB0R.sln
Gallery.Data/: Gallery.Data.csproj  Gallery.Data.xml  GalleryContext.cs
Gallery.Data/Models/: Exhibit.cs  Painting.cs  Person.cs
Gallery.Endpoint/: Gallery.Endpoint.csproj  Program.cs  Startup.cs
Gallery.Endpoint/Controllers/: ExhibitController.cs  NonCRUDController.cs  PaintingController.cs  PersonController.cs
Gallery.Endpoint/Properties/: launchSettings.json
Gallery.Endpoint/Services/: SignalRHub.cs
Gallery.JSClient/: Gallery.JSClient.csproj  Program.cs  Startup.cs
Gallery.JSClient/Properties/: launchSettings.json
Gallery.JSClient/wwwroot/: index.html  index.js  noncrud1.html  paintings.html  people_page.html  script1.js  script_people.js  scriptpaintings.js  style.css
Gallery.Logic/: Gallery.Logic.csproj  Gallery.Logic.xml  GlobalSuppressions.cs
Gallery.Logic.Tests/: Gallery.Logic.Tests.csproj  Gallery.Logic.Tests.xml  GalleryLogicTests.cs  PersonLogicTests.cs
Gallery.Logic/Classes/: ExhibitLogic.cs  PaintingLogic.cs  PersonLogic.cs
Gallery.Logic/Interfaces/: IExhibitLogic.cs  IPaintingLogic.cs  IPersonLogic.cs
Gallery.Logic/QueryGroups/: ExhibitsAndCountPaintingsGroup.cs  MostExpensivePaintingAndItsExhibitGroup.cs  PaintingsInSunshineGroup.cs
Gallery.Repository/: Gallery.Repository.csproj  Gallery.Repository.xml  GlobalSuppressions.cs
Gallery.Repository/Classes/: ExhibitRepository.cs  GenericRepository{T}.cs  PaintingRepository.cs  PersonRepository.cs
Gallery.Repository/Exceptions/: InvalidChangeException.cs  NoInstanceFoundException.cs
Gallery.Repository/Interfaces/: IExhibitRepository.cs  IPaintingRepository.cs  IPersonRepository.cs  IRepository{T}.cs
Gallery.WpfClient/: App.xaml  App.xaml.cs  CountNumberOfPaintingsMessageBox.cs  ExhibitWindow.xaml  ExhibitWindow.xaml.cs  ExhibitWindowViewModel.cs  ExhibitsAndTheNumberofPaintingsItHasWindow.xaml  ExhibitsAndTheNumberofPaintingsItHasWindow.xaml.cs  ExtrasWindow.xaml  ExtrasWindow.xaml.cs  Factory.cs  Gallery.WpfClient.csproj  GmailUsersWindow.xaml  GmailUsersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MostExpensivePaintingAndItsExhibitWindow.xaml  MostExpensivePaintingAndItsExhibitWindow.xaml.cs  PaintingWindow.xaml  PaintingWindow.xaml.cs  PaintingWindowViewModel.cs  PersonWindow.xaml  PersonWindow.xaml.cs  PersonWindowViewModel.cs  RestCollection.cs  TopThreePaintingsWindow.xaml  TopThreePaintingsWindow.xaml.cs
Gallery.WpfClient/ViewModels/: ExtrasWindowViewModel.cs
OENIK_PROG3_2020_2_X8RB0R/: Application.cs  ConsoleCommands.cs  Factory.cs  Gallery.Program.csproj  Gallery.Program.xml  GlobalSuppressions.cs
